.portfolio {
  position: relative;
  min-height: 100em;

  &:before {
    content: '';
    position: absolute;
    top: 1.4em;
    left: 0;
    display: block;
    width: 52%;
    height: 100%;
    background: url('../../img/portfolio-triangle-left.png') no-repeat top left;
    background-size: 100%;
  }
  &:after {
    content: '';
    position: absolute;
    top: 1.6em;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: url('../../img/portfolio-triangle-right-bg.png') no-repeat top right;
    background-size: cover;
  }

  &__body {
    position: relative;
    text-align: center;
    height: 100%;
    padding-top: 2em;

    &::before {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: -1;
      top: 2em;
      left: 0;
      background: url('../../img/portfolio-polygon.png') top center no-repeat;
      background-size: 100%;
    }
  }

  &__filter {
    position: relative;
    z-index: 30;
    margin-top: 1em;

    &-item {
      display: inline-block;
      width: 107px;
      height: 120px;
      text-align: center;
      line-height: 120px;
      cursor: pointer;
      margin: 0 1.3em;
      background: url('../../img/filter-hexagon.png') no-repeat;
      background-size: 100%;

      &:before {
        content: '';
        display: inline-block;;
        width: 43px;
        height: 45px;
        vertical-align: middle;
        background: url('../../img/filter-icons-spryte.svg') no-repeat;
      }

      &--desktop {
        &:hover {
          &:before {
            background-position: -62px 0;
          }
        }
      }
      &--web {
        &:before {
          width: 54px;
          background-position: -122px 0;
        }
        &:hover {
          &:before {
            background-position: -187px 0;
          }
        }
      }
      &--mobile {
        &:before {
          width: 32px;
          height: 47px;
          background-position: -262px 0;
        }
        &:hover {
          &:before {
            background-position: -300px 0;
          }
        }
      }
    }
  }
}
