@import "./reset.css";
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);

#main {
    width: 100%;
    height: 100%;
}

body {
    color: black;
    font-size: 100%;
    font-family: 'Roboto', sans-serif;
}
