.App {
  width: 100%;
  height: 100%;

  /*** slogan ***/
  .slogan {

      &--who-we-are {
          color: white;
          font-size: 4em;
          font-weight: 300;
          text-align: center;
      }
  }

  /*** sections ***/
  .section {
    overflow: hidden;

      &__header {
          color: #F5A623;
          font-size: 4em;
          font-weight: 300;
          text-align: center;

          &--who-we-are {
              margin-top: 3em;
          }
          &--what-we-do {

          }
      }
  }

  /*** technologies ***/
  .technologies {
    width: 100%;

    &__item {
      display: inline-block;
      width: 20%;
      text-align: center;
    }

    &--what-we-do {
      margin: 3.4em 0 2em 0;

      .technologies__item {
        margin-bottom: 4em;
      }

      .technologies__item-name {
        font-size: 1.5em;
        margin-top: .3em;
      }
    }
  }
}
