.footer {
  position: relative;
  z-index: 35;
  height: 528px;
  background: url('../img/footer-bg-down.jpg') no-repeat bottom center;
  background-size: 100% 100%;

  &:before {
    content: '';
    display: block;
    width: 100%;
    height: 403px;
    position: absolute;
    bottom: 100%;
    left: 0;
    background: url('../img/footer-bg-up.png') no-repeat top center;
    background-size: 100% 100%;
    margin-bottom: -1px;
  }
}
