.header {
  position: absolute;
  width: 100%;

  @media only screen and (min-width: 801px) {
    & {
      z-index: 10;
    }
  }
  @media only screen and (max-width: 800px) {
    & {
      height: 100%;
      overflow: hidden;
    }
  }
}
