.portfolio {
  position: relative;
  height: 100em;

  &:before {
    content: '';
    position: absolute;
    top: 1.4em;
    left: 0;
    display: block;
    width: 52%;
    height: 100%;
    background: url('../img/portfolio-triangle-left.png') no-repeat top left;
    background-size: 100%;
  }
  &:after {
    content: '';
    position: absolute;
    top: 1.6em;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: url('../img/portfolio-triangle-right-bg.png') no-repeat top right;
    background-size: cover;
  }

  &__decoration {

    &-hexagon {
      position: absolute;
      z-index: -1;
      top: 2em;
      left: 0;
      width: 100%;
    }
  }

  &__body {
    position: relative;
    height: 100%;
  }
}
