.project {

  &__head {
    position: relative;
    color: #fff;
    text-align: center;
    overflow: hidden;
    margin-bottom: 10%;

    &-image {
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;

      img {
        width: 100%;
      }
    }
    &-description {
      width: 70%;
      font-size: 1.5em;
      line-height: 1.4em;
      padding-bottom: 12em;
      margin: 4% auto 0 auto;


      @media only screen and (min-width: 1850px) {
        & {
          width: 65%;
        }
      }
      @media only screen and (max-width: 800px) {
        & {
          padding-bottom: 15em;
        }
      }
    }

    &:before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      display: block;
      width: 100%;
      height: 25.735em;
      background: url('../img/project-page-head-bottom.png') no-repeat center;
      background-size: 100% 100%;
    }

  }
  &__title {
    font-size: 4em;
    font-weight: 300;
    margin-top: 2.8em;

    @media only screen and (max-width: 800px) {
      & {
        font-size: 3em;
        margin-top: 4em;
      }
    }
  }
  &__about {
    position: relative;
    background: url('../img/project-about-bg.png') repeat-y;
    background-size: 100%;
    margin: 8% 0 56em 0;

    &::before,
    &::after {
      content: '';
      position: absolute;
      left: 0;
      display: block;
      width: 100%;
      height: 407px;
    }

    &::before {
      bottom: 100%;
      background: url('../img/project-about-top.png') no-repeat bottom;
      background-size: 100% 100%;
      margin-bottom: -1px;
    }
    &::after {
      top: 100%;
      background: url('../img/project-about-bottom.png') no-repeat top;
      background-size: 100% 100%;
      margin-top: -1px;
    }

    &-head {
      position: relative;
      top: -4em;
      width: 100%;
      color: #000;
      font-size: 4em;
      font-weight: 300;
      text-align: center;

      @media only screen and (max-width: 800px) {
        & {
          top: -5.5em;
          font-size: 3em;
        }
      }
    }
    &-description {
      position: relative;
      top: -9.4em;
      font-size: 1.5em;
      line-height: 1.5em;
      text-align: center;
      padding: 0 15%;

      @media only screen and (max-width: 1200px) {
        & {
          padding: 0 8%;
        }
      }
    }
    &-hexagon-main {
      position: relative;
      z-index: 15;
      width: 52%;
      display: block;
      margin: 0 auto;

      image {
        display: inline-block;
        width: 160%;
        height: 110%;
        x: -20%;
        y: -5%;
      }

      @media only screen and (max-width: 1520px) {
        & {
          width: 60%;
        }
      }
      @media only screen and (max-width: 1200px) {
        & {
          width: 72%;
        }
      }
    }
    &-preview {
      margin-top: -10%;

      @media only screen and (max-width: 1440px) {
        & {
          margin-top: -13%;
        }
      }
      @media only screen and (max-width: 1000px) {
        & {
          margin-top: -19%;
        }
      }
    }
    &-preview-all {
      width: 68%;
      text-align: center;
      margin: -11.5% auto 0 auto;

      .project__about-hexagon-all {
        position: relative;
        z-index: 20;
        width: 32.13333333333333%;
        display: inline-block;;
        margin: 0 .6%;

        &:nth-child(2) {
          margin: 0 .6% -19% .6%;
        }

        image {
          display: inline-block;
          width: 160%;
          height: 110%;
          x: -20%;
          y: -5%;
        }
      }

      @media only screen and (max-width: 1520px) {
        & {
          width: 78%;
        }
      }
      @media only screen and (max-width: 1200px) {
        & {
          width: 82%;
          margin: -12.5% auto 0 auto;
        }
      }
      @media only screen and (max-width: 1100px) {
        & {
          width: 90%;
          margin: -10.5% auto 0 auto;
        }
      }
    }
    &-additional {
      position: absolute;
      top: 100%;
      width: 50%;
      height: 804px;
      background: url('../img/project-about-add-bg.png') no-repeat;
      background-size: 100% 100%;
    }
    &-add-props {
      margin: 12.3em 0 0 7%;

      li {
        float: left;

        &:nth-child(2) {
          margin: 6em 0 0 17%;
        }

        &:before {
          content: '';
          display: block;
          width: 65px;
          height: 65px;
          background: url('../img/project-additional-icons-spryte.svg') no-repeat;
          margin: 0 auto;
        }

        .project__about-add-value {
          display: block;
          font-size: 1.25em;
          text-align: center;

          &:before {
            display: block;
            text-align: center;
            font-weight: 700;
            margin: .5em 0 .2em 0;
          }
        }

        &.project__about-duration {
          .project__about-add-value:before {
            content: 'Duration';
          }
        }
        &.project__about-team {
          &:before {
            background-position: -87px 0;
          }

          .project__about-add-value:before {
            content: 'Team size';
          }
        }
      }
    }

    @media only screen and (max-width: 1000px) {
      & {
        &:after {
          top: 90%;
        }
        .project__about-description {
          top: -10.4em;
        }
      }
    }
    @media only screen and (max-width: 800px) {
      & {
        &:after {
          top: 82%;
        }
        .project__about-preview {
            margin-top: -28%;
        }
      }
    }
    @media only screen and (max-width: 650px) {
      & {
        &:after {
          top: 75%;
        }
        .project__about-preview {
            margin-top: -33%;
        }
      }
    }
    @media only screen and (max-width: 500px) {
      & {
        &:after {
          top: 68%;
        }
        .project__about-preview {
            margin-top: -44%;
        }
      }
    }
    @media only screen and (max-width: 400px) {
      & {
        &:after {
          top: 64%;
        }
        .project__about-preview {
            margin-top: -60%;
        }
      }
    }
  }


  @media only screen and (max-width: 1370px) {
    & {
      .project__head:before ,
      .project__about:before,
      .project__about:after {
        background-size: 120% 100%;
      }
      .project__about {
        background-size: 120%;
      }
      .project__about-additional  {
        top: 135%;
        width: 100%;
        height: auto;
        background: none;

        .project__about-add-props {
          text-align: center;
          margin: 0;

          li {
            float: none;
            display: inline-block;
            margin: 0 4%;
          }
        }
      }
    }

    .project__about {
      margin: 14% 0 80em 0;
    }
  }
  @media only screen and (max-width: 1200px) {
    & {
      .project__head:before ,
      .project__about:before ,
      .project__about:after  {
        background-size: 130% 100%;
      }
      .project__about {
        background-size: 130%;
      }
    }
  }
  @media only screen and (max-width: 1100px) {
    & {
      .project__head:before ,
      .project__about:before,
      .project__about:after  {
        background-size: 140% 100%;
      }
      .project__about {
        background-size: 140%;
      }
    }
  }
  @media only screen and (max-width: 1060px) {
    & {
      .project__head {

          &-image {
            left: 50%;
            margin-left: -80%;

            img {
              max-width: none;
              width: auto;
              height: 100%;
            }
          }
      }
    }
  }
  @media only screen and (max-width: 1000px) {
    & {
      .project__head:before ,
      .project__about:before,
      .project__about:after   {
        background-size: 160% 100%;
      }
      .project__about {
        background-size: 160%;
      }
    }
  }
  @media only screen and (max-width: 900px) {
    & {
      .project__head:before ,
      .project__about:before,
      .project__about:after  {
        background-size: 180% 100%;
      }
      .project__about {
        background-size: 180%;
        margin: 18% 0 71em 0;
      }
    }
  }
  @media only screen and (max-width: 800px) {
    & {
      .project__about-additional  {
        top: 130%;
      }
    }
  }
  @media only screen and (max-width: 750px) {
    & {
      .project__head:before ,
      .project__about:before,
      .project__about:after   {
        background-size: 210% 100%;
      }
      .project__about {
        background-size: 210%;
      }
    }
  }
  @media only screen and (max-width: 600px) {
    & {
      .project__head:before ,
      .project__about:before  {
        background-size: 260% 100%;
      }
      .project__about {
        background-size: 260%;
      }
    }
  }
  @media only screen and (max-width: 500px) {
    & {
      .project__head:before ,
      .project__about:before,
      .project__about:after   {
        background-size: 300% 100%;
      }
      .project__about {
        background-size: 300%;
      }

      .project__head-image {
        left: 50%;
        width: auto;
        height: 100%;
        margin-left: -150%;
      }
    }
  }
  @media only screen and (max-width: 475px) {
    & {
      .project__about {
        background-size: 330%;
        margin: 18% 0 78em 0;
      }
    }
  }
  @media only screen and (max-width: 460px) {
    & {
      .project__head:before ,
      .project__about:before,
      .project__about:after   {
        background-size: 330% 100%;
      }
      .project__about {
        background-size: 330%;
      }
    }
  }
  @media only screen and (max-width: 420px) {
    & {
      .project__head:before ,
      .project__about:before,
      .project__about:after   {
        background-size: 350% 100%;
      }
      .project__about {
        background-size: 350%;
      }
    }
  }
  @media only screen and (max-width: 360px) {
    & {
      .project__head:before ,
      .project__about:before,
      .project__about:after   {
        background-size: 380% 100%;
      }
      .project__about {
        background-size: 380%;
      }
    }
  }
  @media only screen and (max-width: 340px) {
    & {
      .project__head:before ,
      .project__about:before,
      .project__about:after   {
        background-size: 400% 100%;
      }
      .project__about {
        background-size: 400%;
      }
    }
  }
}
